{
  "name": "consumer-web",
  "homepage": "https://get360homefit-test.firebaseapp.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^2.0.3",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.1",
    "apisauce": "^0.16.0",
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "moment": "^2.22.2",
    "multi-select-react": "^0.1.8",
    "prop-types": "^15.7.2",
    "qwest": "^4.5.0",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-beforeunload": "^1.0.4",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.7",
    "react-image-gallery": "^0.8.16",
    "react-infinite-scroll-component": "^4.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^2.5.0",
    "react-loadable": "^5.4.0",
    "react-material-ui-form-validator": "^2.0.8",
    "react-redux": "^7.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^1.2.1",
    "react-spinners": "^0.3.2",
    "react-spring": "^5.3.18",
    "react-stripe-elements": "^2.0.1",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "start": "^5.1.0",
    "video.js": "^7.5.4",
    "videojs-contrib-hls": "^5.15.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:test": "set REACT_APP_ENV=test & react-scripts build",
    "build:stage": "set REACT_APP_ENV=staging & react-scripts build",
    "build:prod": "set REACT_APP_ENV=prod & react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
